<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbRad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appDbCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALLOTT-W01-64\SQL2014;Initial Catalog=Control;User ID=sa;Password=Pakula01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALLOTT-W01-64\SQL2014;Initial Catalog=Control;User ID=sa;Password=Pakula01</Value>
    </Setting>
    <Setting Name="controllDbCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALLOTT-W01-64\SQL2014;Initial Catalog=Control;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALLOTT-W01-64\SQL2014;Initial Catalog=Control;Integrated Security=True</Value>
    </Setting>
    <Setting Name="appDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>