<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1f4a6dc-45f9-4bc0-a50a-97848dd3ac03" ChangeDateTime="06/10/2017 06:13:20">
    <Property Name="ElementName" Value="[dbo].[Application].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Application]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46be7149-2b96-4340-8f04-52149045cad1" ChangeDateTime="06/10/2017 06:14:54">
    <Property Name="ElementName" Value="[dbo].[ApplicationSchema].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchemaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc12f8c3-5584-49d7-9343-ed00fc3f0ea1" ChangeDateTime="06/10/2017 08:08:48">
    <Property Name="ElementName" Value="[dbo].[ApplicationTable].[ApplicationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationDatabaseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c66a5f3-4ed2-4b68-b407-433b874b8737" ChangeDateTime="06/10/2017 08:12:31">
    <Property Name="ElementName" Value="[dbo].[ApplicationDatabase].[ApplicationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationDatabase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationDatabaseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26914021-d16f-4429-a047-33a42e77be3a" ChangeDateTime="06/10/2017 08:12:44">
    <Property Name="ElementName" Value="[dbo].[ApplicationDatabase].[DatabaseName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationDatabase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationDatabaseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82a34e97-e05b-4016-8463-d16efe3d924b" ChangeDateTime="06/10/2017 08:21:15">
    <Property Name="ElementName" Value="[dbo].[ApplicationDatabase].[ApplicationDatabaseName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationDatabase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatabaseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee7c0651-2bea-4070-b5cf-5c742be30412" ChangeDateTime="06/10/2017 08:21:39">
    <Property Name="ElementName" Value="[dbo].[ApplicationSchema].[SchamName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchemaName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f82e6213-b25b-4898-bc64-75421124f25f" ChangeDateTime="06/10/2017 08:23:39">
    <Property Name="ElementName" Value="[dbo].[ApplicationTable].[SchemaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationSchemaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cd5cc73-6fa4-4c12-b128-5bfc3ae53403" ChangeDateTime="06/10/2017 08:39:29">
    <Property Name="ElementName" Value="[dbo].[ApplicationSchema].[SchemaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationSchemaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fe13cd8-5cb3-4d59-93cb-1d6870df0cce" ChangeDateTime="06/10/2017 08:40:29">
    <Property Name="ElementName" Value="[dbo].[ApplicationTable].[SchemaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationSchemaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c89fc420-0a74-4879-893f-22306a1e1494" ChangeDateTime="06/12/2017 06:14:13">
    <Property Name="ElementName" Value="[dbo].[ApplicationColumnDataType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationColumnDataType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationColumnDataTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd798d49-0d0d-4bd9-b29c-ea18e467df92" ChangeDateTime="06/12/2017 06:15:27">
    <Property Name="ElementName" Value="[dbo].[ApplicationColumn].[WindowControlType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WindowControlTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f732bac-5d05-4d30-a02c-9034ea056814" ChangeDateTime="06/12/2017 06:16:46">
    <Property Name="ElementName" Value="[dbo].[ApplicationColumnDataType].[ApplicationColumnDataTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationColumnDataType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WindowControlTypeId" />
  </Operation>
</Operations>