<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d9472d97-ca9d-48ca-8a8f-15c0d82b560c" ChangeDateTime="09/13/2017 08:31:12">
    <Property Name="ElementName" Value="[fish].[tblLineClass].[LinclassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[fish].[tblLineClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LineclassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3245187-ab13-4568-9a9a-bbd104370962" ChangeDateTime="09/13/2017 08:31:19">
    <Property Name="ElementName" Value="[fish].[tblLineClass].[LineclassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[fish].[tblLineClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LineClassId" />
  </Operation>
</Operations>